# MeshVariationDbPlugin

./: FrostyMeshVariationDbEditor.cs  MeshVariationDbPlugin.csproj  README.md
Properties/: AssemblyInfo.cs
Windows/: FindAndReplaceWindow.xaml  FindAndReplaceWindow.xaml.cs  FindHashWindow.xaml  FindHashWindow.xaml.cs  ReplaceShadersWindow.xaml  ReplaceShadersWindow.xaml.cs
