<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
		<Platforms>x64</Platforms>
		<TargetFrameworks>net48</TargetFrameworks>
		<AssemblyTitle>MeshVariationDbPlugin</AssemblyTitle>
		<Product>MeshVariationDbPlugin</Product>
		<Copyright>Copyright ©  2020</Copyright>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Developer - Debug|x64' ">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Developer\Debug\</OutputPath>
		<DefineConstants>TRACE;DEBUG;FROSTY_DEVELOPER</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Alpha|x64' ">
		<OutputPath>bin\Release\Alpha\</OutputPath>
		<DefineConstants>TRACE;FROSTY_ALPHA</DefineConstants>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Beta|x64'">
		<OutputPath>bin\Release\Beta\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'">
		<OutputPath>bin\Release\Final\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release - Beta|net48|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(OutDir)Plugins\&quot;" />
	</Target>

	<ItemGroup>
		<Reference Include="SharpDX.Direct3D11">
			<HintPath>..\FrostyToolsuite\FrostyEditor\ThirdParty\SharpDX.Direct3D11.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.Mathematics">
			<HintPath>..\FrostyToolsuite\FrostyEditor\ThirdParty\SharpDX.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrostyToolsuite\FrostyControls\FrostyControls.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\FrostyToolsuite\FrostyEditor\FrostyEditor.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\FrostyToolsuite\FrostyPlugin\FrostyCore.csproj">
			<Private>false</Private>
		</ProjectReference>
		<ProjectReference Include="..\FrostyToolsuite\FrostySDK\FrostySdk.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Alpha.png" />
		<Resource Include="Images\AlphaMesh.png" />
		<Resource Include="Images\Hash.png" />
	</ItemGroup>
</Project>